src/db/mirgrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1735206961391,
      "tag": "0000_small_miss_america",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1735207365177,
      "tag": "0001_jazzy_gertrude_yorkes",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1735207430598,
      "tag": "0002_nervous_switch",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1735274676053,
      "tag": "0003_icy_menace",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1735371930772,
      "tag": "0004_nice_harrier",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1735802602518,
      "tag": "0005_little_bruce_banner",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1735833472197,
      "tag": "0006_quiet_xavin",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1736059305120,
      "tag": "0007_noisy_vampiro",
      "breakpoints": true
    }
  ]
}

src/db/mirgrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1735206961391,
      "tag": "0000_small_miss_america",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1735207365177,
      "tag": "0001_jazzy_gertrude_yorkes",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1735207430598,
      "tag": "0002_nervous_switch",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1735274676053,
      "tag": "0003_icy_menace",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1735371930772,
      "tag": "0004_nice_harrier",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1735802602518,
      "tag": "0005_little_bruce_banner",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1735833472197,
      "tag": "0006_quiet_xavin",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1736059305120,
      "tag": "0007_noisy_vampiro",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1736094626782,
      "tag": "0008_worried_marauders",
      "breakpoints": true
    }
  ]
}

src/db/mirgrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1736059305120,
       "tag": "0007_noisy_vampiro",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1736094626782,
+      "tag": "0008_worried_marauders",
+      "breakpoints": true
     }
   ]
 }
